# RitParrucchieri

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parrucchieri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrucchieri/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/parrucchieri/Constant/: Appconstant.java  HttpUrlPath.java
app/src/main/res/color/: text_color_effect.xml
app/src/main/res/drawable/: btn_login_image.xml  btn_presse_effect.xml  btn_pressed_effect.xml  btn_white_border.xml  drawable_list_item_border.xml  drawable_list_item_click_effect.xml  login_relative_bg.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  drawer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/parrucchieri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
