apply plugin: 'com.android.application'
apply plugin: 'android-apt'   /*Butter Knife 01*/


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.parrucchieri"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        // this library is needed for asynktast http client working in android 6.0
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
//    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'

    /*this is needed for adding simply permission manager for api 21 devices (Start)*/
    /*https://github.com/anshulagarwal06/Simplify-Permissions?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=4636*/
    compile 'com.github.anshulagarwal06:Simplify-Permissions:v1'
    /*this is needed for adding simply permission manager for api 21 devices (End)*/
    /*https://github.com/anshulagarwal06/Simplify-Permissions?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=4636*/

    /*this is needed for facebook login (Start)*/
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    /*this is needed for facebook login (End)*/

    /*this is needed for social login button (Start)*/
    /*https://github.com/championswimmer/Android-SocialButtons*/
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    /*https://github.com/championswimmer/Android-SocialButtons*/
    /*this is needed for social login button (End)*/


    /*butter knife 02*/
    compile 'com.jakewharton:butterknife:8.3.0'
    /*Butter Knife 02*/
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    /*Butter Knife 02*/
    /*butter knife 02*/

    /*this is needed for password edittext (Start)*/
    /*https://github.com/anshulagarwal06/PasswordEditText*/
    compile 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    /*https://github.com/anshulagarwal06/PasswordEditText*/
    /*this is needed for password edittext (End)*/

    /* this library is needed for animating blank fields (Start)*/
    /*https://github.com/daimajia/AndroidViewAnimations*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /*https://github.com/daimajia/AndroidViewAnimations*/
    /* this library is needed for animating blank fields (End)*/

    /*this is needed for showing beautiful toast messages on signup time (Start)*/
    /*https://github.com/yadav-rahul/TastyToast/tree/lib/tastytoast*/
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.4'
    /*https://github.com/yadav-rahul/TastyToast/tree/lib/tastytoast*/
    /*this is needed for showing beautiful toast messages on signup time (End)*/

    /*this is needed for adding ripple effects in layouts (Start)*/
    /*https://github.com/traex/RippleEffect*/
    compile 'com.github.traex.rippleeffect:library:1.3'
    /*https://github.com/traex/RippleEffect*/
    /*this is needed for adding ripple effects in layouts (End)*/

    /*this is needed for edittext Password field (Start)*/
    /*https://github.com/anshulagarwal06/PasswordEditText*/
    compile 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    /*https://github.com/anshulagarwal06/PasswordEditText*/
    /*this is needed for edittext Password field (End)*/

    /*this is needed for snackbar (Start)*/
    /*https://github.com/nispok/snackbar*/
    compile 'com.nispok:snackbar:2.11.+'
    /*https://github.com/nispok/snackbar*/
    /*this is needed for snackbar (End)*/

    /*this is needed for getting GPS location coordinates (Start)*/
    /*https://github.com/mrmans0n/smart-location-lib?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=1321*/
//    compile 'io.nlopez.smartlocation:library:3.2.11'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile "com.google.android.gms:play-services-location:10.0.1"
//
//    compile 'com.google.android.gms:play-services:10.0.1'
    /*https://github.com/mrmans0n/smart-location-lib?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=1321*/
    /*this is needed for getting GPS location coordinates (End)*/

    /*this is needed for material spinner on registration screen (Start)*/
    /*https://github.com/jaredrummler/Material-Spinner*/
    compile 'com.jaredrummler:material-spinner:1.1.0'


    compile 'com.github.rey5137:material:1.2.4'
    /*https://github.com/jaredrummler/Material-Spinner*/
    /*this is needed for material spinner on registration screen (End)*/

    compile project(path: ':CircularProgress-google')
}
